spring.application.name=social_media-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/social_media
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update
